# base
APP_NAME="plutus"
APP_PORT="3000"
APP_VERSION=
LOG_LEVEL="debug"
NODE_ENV="development"

# database
MONGODB_HOST="database"
MONGODB_NAME="plutus"
MONGODB_PASSWORD="password"
MONGODB_PORT="27017"
MONGODB_USERNAME="admin"
